javascript:(function(){
    if(window.isAutoBotRunning) return;
    window.isAutoBotRunning = true;

    document.body.innerHTML = '';
    document.body.style.margin = '0';
    document.body.style.overflow = 'hidden';

    let iframe = document.createElement('iframe');
    iframe.src = location.href;
    iframe.style.width = '100vw';
    iframe.style.height = '100vh';
    iframe.style.border = 'none';
    document.body.appendChild(iframe);

    let step = 0;
    let lastTime = Date.now();

    function runBot() {
        try {
            let doc = iframe.contentWindow.document;
            let now = Date.now();

            if (step === 0 && (now - lastTime > 5000)) {
                let loginBtn = Array.from(doc.querySelectorAll('.th-login-btn')).find(el => el.offsetParent !== null);
                if (loginBtn) {
                    loginBtn.click();
                    step = 1;
                    lastTime = now;
                }
            } 
            else if (step === 1 && (now - lastTime > 4000)) {
                let usersBtn = doc.querySelector('.th-d0-users');
                if (usersBtn) {
                    usersBtn.click();
                    step = 2;
                    lastTime = now;
                }
            }
            else if (step === 2 && (now - lastTime > 1500)) {
                let searchInput = doc.getElementById('usearch');
                if (searchInput) {
                    searchInput.value = "87";
                    searchInput.dispatchEvent(new Event('input', { bubbles: true }));
                    searchInput.dispatchEvent(new KeyboardEvent('keyup', { bubbles: true }));
                    step = 3;
                    lastTime = now;
                }
            }
            else if (step === 3 && (now - lastTime > 1500)) {
                let visibleUsers = Array.from(doc.querySelectorAll('#users .uzr.uhtml')).filter(el => el.offsetParent !== null);
                if (visibleUsers.length > 0) {
                    visibleUsers[0].click();
                    step = 4;
                    lastTime = now;
                }
            }
            else if (step === 4 && (now - lastTime > 1500)) {
                let starBtn = doc.querySelector('#upro .stars-users .star5');
                if (starBtn) {
                    starBtn.click();
                }
                step = 5;
                lastTime = now;
            }
            else if (step === 5 && (now - lastTime > 1000)) {
                let closeBtn = doc.querySelector('#upro .fa-times');
                if (closeBtn) closeBtn.click();
                step = 6;
                lastTime = now;
            }
            else if (step === 6 && (now - lastTime > 1500)) {
                let settingsBtn = doc.querySelector('.th-d0-settings');
                if (settingsBtn) {
                     settingsBtn.click();
                }
                step = 7;
                lastTime = now;
            }
            else if (step === 7 && (now - lastTime > 1000)) {
                let logoutBtn = doc.querySelector('label.SERT');
                if (logoutBtn) {
                    logoutBtn.click();
                }
                step = 8;
                lastTime = now;
            }
            else if (step === 8 && (now - lastTime > 1000)) { // تم تعديل الانتظار هنا من 60000 إلى 1000 (ثانية واحدة)
                step = 0;
                lastTime = now;
            }
        } catch(e) {
        }
    }

    setInterval(runBot, 1000);
    alert('تم تشغيل الإطار الوهمي!');
})();
